# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:48:12.963630
#+TITLE: 太上說豐都拔苦愈樂妙經
#+PROPERTY: DZID  DZ0379
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—303 一卷 洞玄部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0063
<pb:KR5b0063_HFL_000-001a>¶
太上説酆都拔苦愈樂妙經¶
爾時拔苦愈樂天尊在鄷都上境東極宫中¶
放五色圓光照十方世界鄷都三萬八千獄¶
二萬七千幽牢之中見無量受苦衆生徃來¶
刀山之上萬轉千迴悶絶哀哭俱入鑪炭鑊¶
湯之中展轉輪迴不捨晝夜萬生萬死無有¶
休息是故¶
天尊慈惠哀愍衆生爲汝演説鄷都普濟妙¶
經普度受罪窮䰟獲生朱陵上登仙境仙化¶
成人願刀山成寶座劎樹化騫林六道與三¶
<pb:KR5b0063_HFL_000-001b>¶
塗火化皆消散無邊諸大罪普悉化爲塵歴¶
劫河沙界皇恩得教除回心歸正道縹緲上¶
紫微¶
¶
太上説鄷都拔苦愈樂妙經¶
¶
¶
¶
¶
¶
